[yapf]
based_on_style = pep8
column_limit = 120
SPLIT_BEFORE_NAMED_ASSIGNS = False
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = False

[pycodestyle]
max-line-length = 120
ignore = E301

[flake8]
max-line-length = 120
ignore = E301, F811

[tool:pytest]
markers =
  torch: mark a test that uses the PyTorch backend
  jax: mark a test that uses the JaX backend
  big: mark a test that involves a big (i.e. slow) linear operator

[coverage:run]
omit =
  cola/*_fns.py
  cola/utils/test_utils.py
